### ISSUE TITLE
kr_request's qsource.addr is sometimes NULL

### ISSUE THREAD

**Issue by Karm** [CZ-NIC/knot-resolver#29]
Dear Knot-Resolver team,

I'm writing you on behalf of Whalebone organization regarding a possible bug in resolved structure data passed on to consuming modules.

# Synopsis
in my [simple module](https://github.com/Karm/knot-sinkit/blob/master/modules/sinkit/sinkit.c), I have a [collect](https://github.com/Karm/knot-sinkit/blob/master/modules/sinkit/sinkit.c#L138) function, registered as:
```
KR_EXPORT
const knot_layer_api_t *sinkit_layer(struct kr_module *module) {
    static knot_layer_api_t _layer = {
        .finish = &collect,
    };
    /* Store module reference */
    _layer.data = module;
    return &_layer;
}
```
In the aforementioned ```collect``` function, I retrieve client's address in this way:
```
struct kr_request *param = ctx->data;
struct kr_rplan *rplan = &param->rplan;
if(!param->qsource.addr) {
    ERR_MSG("Query source address is NULL. Skipping.\n");
    return ctx->state;
}
const struct sockaddr *sa = param->qsource.addr;
struct sockaddr_in *sin = (struct sockaddr_in *) sa;

const char *client_address =  inet_ntoa(sin->sin_addr);
DEBUG_MSG("Client IPv4 address: %s\n", client_address);
```

# Problem
During Alexa Top 2000 resolving (with -f 1, *empty cache*, 1 client, on fedora 24 VM, do Docker, nothing weird),
I used to get around 30 SEGFAULTs on ```inet_ntoa(sin->sin_addr)``` due to ```sin->sin_addr``` being NULL. As you might see above, I have introduced a workaround ```if(!param->qsource.addr) {``` that prevents the SEGFAULT now.

See the crash below:

```
#0  0x00007ffff3bc421e in collect (ctx=0x7fffffffd6e0) at modules/sinkit/sinkit.c:145
#1  0x00007ffff7b7c951 in kr_resolve_finish (request=request@entry=0x5555557ddf90, state=state@entry=4) at lib/resolve.c:803
#2  0x000055555555e76e in qr_task_finalize (task=0x5555557ddf90, state=4) at daemon/worker.c:662
#3  0x000055555555ed82 in qr_task_step (task=0x5555557ddf90, packet_source=packet_source@entry=0x0, packet=0x555555846210) at daemon/worker.c:692
#4  0x000055555555fa49 in worker_resolve (worker=worker@entry=0x7ffff7e66010, query=<optimized out>, options=options@entry=2048, on_complete=<optimized out>, 
    baton=<optimized out>) at daemon/worker.c:973
#5  0x0000555555562403 in wrk_resolve (L=0x40000378) at daemon/bindings.c:990
#6  0x00007ffff6801ca6 in lj_BC_FUNCC () from /lib64/libluajit-5.1.so.2
#7  0x00007ffff6847ad0 in lua_pcall () from /lib64/libluajit-5.1.so.2
#8  0x000055555555bfcc in engine_pcall (L=<optimized out>, argc=<optimized out>) at daemon/engine.c:618
#9  0x0000555555560e0e in execute_callback (L=L@entry=0x40000378, argc=argc@entry=1) at daemon/bindings.c:704
#10 0x0000555555561f33 in event_callback (timer=0x5555558460d0) at daemon/bindings.c:722
#11 0x00007ffff72c003b in uv.run_timers () from /lib64/libuv.so.1
#12 0x00007ffff72b4e7c in uv_run () from /lib64/libuv.so.1
#13 0x000055555555a30a in run_worker (leader=true, ipc_set=0x7fffffffdaa0, engine=0x7fffffffde70, loop=0x7ffff74cd220) at daemon/main.c:360
#14 main (argc=<optimized out>, argv=<optimized out>) at daemon/main.c:566
```
```
138 static int collect(knot_layer_t *ctx) {
139    struct kr_request *param = ctx->data;
140    struct kr_rplan *rplan = &param->rplan;
141
142    const struct sockaddr *sa = param->qsource.addr;
143    struct sockaddr_in *sin = (struct sockaddr_in *) sa;
144
145    const char *client_address =  inet_ntoa(sin->sin_addr);
146    DEBUG_MSG("Client IPv4 address: %s\n", client_address);
```
```
(gdb) print *param
$12 = {ctx = 0x7fffffffde70, answer = 0x5555557df1f0, current_query = 0x0, qsource = {key = 0x0, addr = 0x0, dst_addr = 0x0, packet = 0x0}, upstream = {rtt = 0, addr = 0x0}, 
  options = 6, state = 4, authority = {at = 0x0, len = 0, cap = 0}, additional = {at = 0x0, len = 0, cap = 0}, rplan = {pending = {at = 0x5555557df2d8, len = 0, cap = 5}, 
    resolved = {at = 0x5555557dfe48, len = 1, cap = 5}, request = 0x5555557ddf90, pool = 0x5555557de050}, pool = {ctx = 0x5555557ddf20, alloc = 0x7ffff7b80ca0 <mp_alloc>, 
    free = 0x0}}
```

# Question
Is it expected that this might happen? Should I be checking for any flags that would tell me beforehand that something has failed and I shouldn't process the data?

If you find it helpful, I can put together a small reproducer module, exercising just this particular piece of logic.

Thank you for feedback.

Cheers
-K-

**Comment by vavrusa** [comment]
This is normal. In cases where it's resolver itself who starts the query, there is no query source. Like when you do `resolve(...)` in the command line interface. You should always check a) [layer state](https://github.com/CZ-NIC/knot-resolver/blob/master/modules/hints/hints.c#L186) to not process when failed, or to not override previously blocked query b) check pointers before using them (there is no guarantee that request will have all information, sometimes it's not even possible - see the [view module](https://github.com/CZ-NIC/knot-resolver/blob/master/modules/hints/hints.c#L186) that does similar thing.

**Comment by Karm** [comment]
Thank you for the explanation, you are absolutely right. I'm gonna fix my code accordingly. Lemme close this issue.
