### ISSUE TITLE
Segmentation fault when executing stats.get() via kresc without a key as parameter

### ISSUE THREAD

**Issue by Fusl** [CZ-NIC/knot-resolver#46]
1. Start kresd 1.3.0 built with debug flags with `gdb --args /usr/local/sbin/kresd --config=/dev/null --verbose --forks=1 /run/knot-resolver/cache` or `valgrind --leak-check=full --track-origins=yes /usr/local/sbin/kresd --config=/dev/null --verbose --forks=1 /run/knot-resolver/cache`
2. Connect to kresd with kresc: `kresc /run/knot-resolver/cache/tty/*`
3. Execute `modules.load('stats');` within kresc
4. Execute `stats.get()` within kresc
5. kresd segfaults with the following backtrace

```
(gdb) bt
#0  0x00007ffff5e2250e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffed9976b5 in stats_get (env=0x7fffffffe5b0, module=0x55555579c3f0, args=0x0) at modules/stats/stats.c:282
#2  0x000055555555e7df in l_trampoline (L=0x40000378) at daemon/engine.c:529
#3  0x00007ffff67d8b27 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x00007ffff682508d in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#5  0x000055555555f34e in engine_pcall (L=0x40000378, argc=2) at daemon/engine.c:721
#6  0x000055555555f3c6 in engine_cmd (L=0x40000378, str=0x55555579f0b0 "stats.get()", raw=false) at daemon/engine.c:736
#7  0x000055555556a2df in tty_process_input (stream=0x55555579efb0, nread=12, buf=0x7fffffffaf30) at daemon/main.c:122
#8  0x00007ffff729c7dd in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#9  0x00007ffff729cf24 in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#10 0x00007ffff72a1ef8 in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#11 0x00007ffff7293934 in uv_run () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#12 0x000055555556af88 in run_worker (loop=0x7ffff74ac900, engine=0x7fffffffe5b0, ipc_set=0x7fffffffe7b0, leader=true, control_fd=-1) at daemon/main.c:408
#13 0x000055555556c1c0 in main (argc=5, argv=0x7fffffffeb98) at daemon/main.c:748
```

Full backtrace:
```
(gdb) bt full
#0  0x00007ffff5e2250e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fffed9976b5 in stats_get (env=0x7fffffffe5b0, module=0x55555579c3f0, args=0x0) at modules/stats/stats.c:282
        i = 0
        data = 0x5555557afa20
        ret = 0x55555579d420 "x\313\022\366\377\177"
        val = 0x40021170
#2  0x000055555555e7df in l_trampoline (L=0x40000378) at daemon/engine.c:529
        prop = 0x7fffed997649 <stats_get>
        ret = 0x0
        root_node = 0x40021170
        module = 0x55555579c3f0
        callback = 0x7fffed997649 <stats_get>
        engine = 0x7fffffffe5b0
        args = 0x0
        cleanup_args = 0x0
#3  0x00007ffff67d8b27 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#4  0x00007ffff682508d in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#5  0x000055555555f34e in engine_pcall (L=0x40000378, argc=2) at daemon/engine.c:721
No locals.
#6  0x000055555555f3c6 in engine_cmd (L=0x40000378, str=0x55555579f0b0 "stats.get()", raw=false) at daemon/engine.c:736
No locals.
#7  0x000055555556a2df in tty_process_input (stream=0x55555579efb0, nread=12, buf=0x7fffffffaf30) at daemon/main.c:122
        engine = 0x7fffffffe5b0
        ret = 32767
        message = 0x7fffffffaf30 "\260\360yUUU"
        delim = 0x7ffff74ac900 "\020\340\361\367\377\177"
        is_binary = true
        L = 0x40000378
        fp_out = 0x7fffffffb210
        cmd = 0x55555579f0b0 "stats.get()"
        out = 0x5555557af0c0
        stream_fd = 17
#8  0x00007ffff729c7dd in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
No symbol table info available.
#9  0x00007ffff729cf24 in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
No symbol table info available.
#10 0x00007ffff72a1ef8 in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
No symbol table info available.
#11 0x00007ffff7293934 in uv_run () from /usr/lib/x86_64-linux-gnu/libuv.so.1
No symbol table info available.
#12 0x000055555556af88 in run_worker (loop=0x7ffff74ac900, engine=0x7fffffffe5b0, ipc_set=0x7fffffffe7b0, leader=true, control_fd=-1) at daemon/main.c:408
        sock_file = 0x55555577eaa0 "tty/13602"
        pipe = {data = 0x0, loop = 0x7ffff74ac900, type = UV_NAMED_PIPE, close_cb = 0x0, handle_queue = {0x55555579efd0, 0x55555579ee20}, u = {fd = 31, reserved = {0x1f, 0x21, 0x7ffff6a465e0, 0x400019a0}}, next_closing = 0x0, flags = 24576, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {
            cb = 0x7ffff729d4d0, pending_queue = {0x7fffffffe380, 0x7fffffffe380}, watcher_queue = {0x7fffffffe390, 0x7fffffffe390}, pevents = 1, events = 1, fd = 16}, write_queue = {0x7fffffffe3b0, 0x7fffffffe3b0}, write_completed_queue = {0x7fffffffe3c0, 0x7fffffffe3c0}, connection_cb = 0x55555556a51c <tty_accept>, delayed_error = 0,
          accepted_fd = -1, queued_fds = 0x0, ipc = 0, pipe_fname = 0x55555577eb60 "tty/13602"}
#13 0x000055555556c1c0 in main (argc=5, argv=0x7fffffffeb98) at daemon/main.c:748
        forks = 1
        addr_set = {at = 0x0, len = 0, cap = 0}
        tls_set = {at = 0x0, len = 0, cap = 0}
        fd_set = {at = 0x0, len = 0, cap = 0}
        tls_fd_set = {at = 0x0, len = 0, cap = 0}
        keyfile = 0x0
        moduledir = 0x5555555732e6 "/usr/local/lib/kdns_modules"
        config = 0x7fffffffede7 "/dev/null"
        control_fd = -1
        c = -1
        li = 6
        ret = 0
        opts = {{name = 0x555555573649 "addr", has_arg = 1, flag = 0x0, val = 97}, {name = 0x55555557364e "tls", has_arg = 1, flag = 0x0, val = 116}, {name = 0x555555573652 "fd", has_arg = 1, flag = 0x0, val = 83}, {name = 0x555555573655 "tlsfd", has_arg = 1, flag = 0x0, val = 84}, {name = 0x55555557349b "config", has_arg = 1, flag = 0x0,
            val = 99}, {name = 0x55555557365b "keyfile", has_arg = 1, flag = 0x0, val = 107}, {name = 0x555555573663 "forks", has_arg = 1, flag = 0x0, val = 102}, {name = 0x555555573669 "moduledir", has_arg = 1, flag = 0x0, val = 109}, {name = 0x555555573673 "verbose", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55555557367b "quiet",
            has_arg = 0, flag = 0x0, val = 113}, {name = 0x555555573681 "version", has_arg = 0, flag = 0x0, val = 86}, {name = 0x555555573689 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        ipc_set = {at = 0x0, len = 0, cap = 0}
        fork_id = 0
        pool = {ctx = 0x55555579b230, alloc = 0x7ffff7b74082 <mp_alloc>, free = 0x0}
        engine = {resolver = {options = 0, opt_rr = 0x55555579b2a0, trust_anchors = {root = 0x0, malloc = 0x7ffff7b54618 <malloc_std>, free = 0x7ffff7b54636 <free_std>, baton = 0x0}, negative_anchors = {root = 0x0, malloc = 0x7ffff7b54618 <malloc_std>, free = 0x7ffff7b54636 <free_std>, baton = 0x0}, root_hints = {name = 0x55555579b2d8 "",
              key = 0x0, trust_anchor = 0x0, parent = 0x0, nsset = {root = 0x55555579b3a1, malloc = 0x7ffff7b6cdd0 <mm_alloc>, free = 0x7ffff7b6ce12 <mm_free>, baton = 0x7fffffffe790}, pool = 0x7fffffffe790}, cache = {db = 0x55555579db40, api = 0x7ffff7d97080 <api>, stats = {hit = 0, miss = 0, insert = 0, delete = 0}, ttl_min = 0,
              ttl_max = 518400}, cache_rtt = 0x7ffff43a0010, cache_rep = 0x7ffff7f5f010, modules = 0x7fffffffe720, cookie_ctx = {clnt = {enabled = false, current = {secr = 0x0, alg_id = 0}, recent = {secr = 0x0, alg_id = 0}}, srvr = {enabled = false, current = {secr = 0x0, alg_id = 0}, recent = {secr = 0x0, alg_id = 0}}},
            cache_cookie = 0x7ffff419f010, tls_padding = -1, pool = 0x7fffffffe790}, net = {loop = 0x7ffff74ac900, endpoints = {root = 0x55555577e921, malloc = 0x7ffff7b54618 <malloc_std>, free = 0x7ffff7b54636 <free_std>, baton = 0x0}, tls_credentials = 0x0}, modules = {at = 0x55555579c2a0, len = 5, cap = 5}, backends = {at = 0x55555579c3c0,
            len = 1, cap = 5}, ipc_set = {at = 0x0, len = 0, cap = 0}, pool = 0x7fffffffe790, updater = 0x55555579ee00, hostname = 0x0, L = 0x40000378, moduledir = 0x55555579d390 "/usr/local/lib/kdns_modules"}
        worker = 0x7ffff7f1e010
        loop = 0x7ffff74ac900
        sigint = {data = 0x0, loop = 0x7ffff74ac900, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x7fffffffe490, 0x7ffff74ac9d0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 24576, signal_cb = 0x55555556a9d9 <signal_handler>, signum = 2, tree_entry = {rbe_left = 0x0, rbe_right = 0x7fffffffe470,
            rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}
        sigterm = {data = 0x0, loop = 0x7ffff74ac900, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x55555579d5a0, 0x7fffffffe530}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 24576, signal_cb = 0x55555556a9d9 <signal_handler>, signum = 15, tree_entry = {rbe_left = 0x0, rbe_right = 0x0,
            rbe_parent = 0x7fffffffe510, rbe_color = 1}, caught_signals = 0, dispatched_signals = 0}
```

Valgrind:
```
Invalid read of size 1
   at 0x4C2FE23: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xF6726B4: stats_get (stats.c:282)
   by 0x1127DE: l_trampoline (engine.c:529)
   by 0x61D2B26: ??? (in /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.1.0)
   by 0x621F08C: lua_pcall (in /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.1.0)
   by 0x11334D: engine_pcall (engine.c:721)
   by 0x1133C5: engine_cmd (engine.c:736)
   by 0x11E2DE: tty_process_input (main.c:122)
   by 0x57777DC: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
   by 0x5777F23: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
   by 0x577CEF7: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
   by 0x576E933: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd


Process terminating with default action of signal 11 (SIGSEGV)
 Access not within mapped region at address 0x0
   at 0x4C2FE23: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xF6726B4: stats_get (stats.c:282)
   by 0x1127DE: l_trampoline (engine.c:529)
   by 0x61D2B26: ??? (in /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.1.0)
   by 0x621F08C: lua_pcall (in /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.1.0)
   by 0x11334D: engine_pcall (engine.c:721)
   by 0x1133C5: engine_cmd (engine.c:736)
   by 0x11E2DE: tty_process_input (main.c:122)
   by 0x57777DC: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
   by 0x5777F23: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
   by 0x577CEF7: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
   by 0x576E933: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
```

**Comment by vcunat** [comment]
Yes, thanks.  You supplied lots of details, but the issue itself is known: https://gitlab.labs.nic.cz/knot/knot-resolver/issues/186

It's independent of using `kresc` or any kind of settings, IIRC.

**Comment by pspacek** [comment]
Closing as duplicate. Thank you for your patience.
